<h1>Edit Manager</h1>

<a data-type="back">Back</a>

<form>
  
  <label>
    <span>Name</span>
    <input 
      type="text" name="name" 
      value="<%= @name %>" required
 autofocus>
    <br />
  </label>
  
  <label>
    <span>Lastname</span>
    <input 
      type="text" name="lastname" 
      value="<%= @lastname %>" required
>
    <br />
  </label>
  
  <label>
    <span>Email</span>
    <input 
      type="text" name="email" 
      value="<%= @email %>" required
>
    <br />
  </label>
  
  <label>
    <span>Encrypted Password</span>
    <input 
      type="text" name="encrypted_password" 
      value="<%= @encrypted_password %>" required
>
    <br />
  </label>
  
  <label>
    <span>Fired</span>
    <input 
      type="text" name="fired" 
      value="<%= @fired %>" required
>
    <br />
  </label>
  
  <button>Edit</button>

</form>